<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BikeStore | Categorias</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="../css/style.css">
        
    </head>
    <body class="bg-dark">
        <header>
            <nav class="navbar bg-warning navbar-expand-md sticky-top top-0">
                <div class="container-fluid">
                  <a class="navbar-brand" href="../index.html">
                    <h1>
                        BIKESTORE
                    </h1>
                </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasNavbarLabel">BIKESTORE</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body flex-column">
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <div class="nav-item">
                                <img src="../imagenes/instagram-logo.png" alt="instagram-logo">
                                <a class="nav-link" href="./nav/contacto/instagram.html"><h5>Instagram</h5></a>
                            </div>
                            <div class="nav-item">
                                <img src="../imagenes/whatsapp-logo.png" alt="whatsapp-logo">
                                <a class="nav-link" href="./nav/contacto/whatsapp.html"><h5>WhatsApp</h5></a>
                            </div>
                        </ul>
                        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../index.html"><h2>Home</h2></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./categoria.html"><h2>Categorias</h2></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pedidos.html"><h2>Tus Pedidos</h2></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./sponsors.html"><h2>Sponsors</h2></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./tu_cuenta.html"><h2>Tu Cuenta</h2></a>
                            </li>
                        </ul>
                    </div>
                  </div>
                </div>
              </nav>
        </header>

        <main>
            <section class="categoria-container">
                <div class="categoria">
                    <label for="filtro">
                        <h2>Filtro</h2>
                    </label>
                    <select name="filtro" id="filtro">
                        <option value="seleccionar" disabled selected><h3>Seleciona una opcion</h3></option>
                        <option value="bmx">BMX</option>
                        <option value="montaña">Montaña</option>
                        <option value="calle">Calle</option>
                        <option value="competicion">Competicion</option>
                        <option value="niños">Niños</option>
                        <option value="electrica">Electrica</option>
                    </select>
                </div>
                <div class="todas-las-bicis">
                    <section class="row">
                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/bmx-1.jpg" alt="bici-1">
                                <div>
                                    <h5>
                                        BMX Asfalto
                                    </h5>
                                    <h5>
                                        $300.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/bmx-2.png" alt="bici-1">
                                <div>
                                    <h5>
                                        BMX PRIMO
                                    </h5>
                                    <h5>
                                        $200.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/bmx-3.jpg" alt="bici-1">
                                <div>
                                    <h5>
                                        BMX Asfalto
                                    </h5>
                                    <h5>
                                        $350.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/montaña-1.jpg" alt="bici-1">
                                <div>
                                    <h5>
                                        MountainBike rodado 29
                                    </h5>
                                    <h5>
                                        $750.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/montaña-2.jpg" alt="bici-1">
                                <div>
                                    <h5>
                                        MountainBike rodado 28
                                    </h5>
                                    <h5>
                                        $600.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/montaña-3.jpg" alt="bici-1">
                                <div>
                                    <h5>
                                        MountainBike rodado 29
                                    </h5>
                                    <h5>
                                        $900.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/calle-1.jpg" alt="bici-1">
                                <div>
                                    <h5>
                                        Tomaselli 
                                    </h5>
                                    <h5>
                                        $400.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/calle-2.jpg" alt="bici-1">
                                <div>
                                    <h5>
                                        OXEA 
                                    </h5>
                                    <h5>
                                        $550.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/calle-3.jpg" alt="bici-1">
                                <div>
                                    <h5>
                                        Specialized
                                    </h5>
                                    <h5>
                                        $950.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/niños-1.jpg" alt="bici-1">
                                <div>
                                    <h5>
                                        Tomaselli 
                                    </h5>
                                    <h5>
                                        $200.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/niños-2.jpg" alt="bici-1">
                                <div>
                                    <h5>
                                        TopMega
                                    </h5>
                                    <h5>
                                        $300.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/niños-3.jpg" alt="bici-1">
                                <div>
                                    <h5>
                                        Venzo
                                    </h5>
                                    <h5>
                                        $450.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/compe-1.jpg" alt="bici-1">
                                <div>
                                    <h5>
                                        Scott
                                    </h5>
                                    <h5>
                                        $1.300.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/compe-2.jpg" alt="bici-1">
                                <div>
                                    <h5>
                                        Specialized
                                    </h5>
                                    <h5>
                                        $1.500.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/compe-3.jpg" alt="bici-1">
                                <div>
                                    <h5>
                                        TopMega
                                    </h5>
                                    <h5>
                                        $1.250.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>

                        <article class="col-sm-6 col-md-4 col-lg-3">
                            <div class="destacado-item">
                                <img src="../imagenes/electrica-1.jpg" alt="bici-1">
                                <div>
                                    <h5>
                                        E-Bike
                                    </h5>
                                    <h5>
                                        $1.000.000
                                    </h5>
                                    <a href="./Proximamente.html">Ver mas</a>
                                </div>
                            </div>
                        </article>
                    </section>
                </div>
            </section>

        </main>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>